{
  "name": "trib-channels",
  "version": "0.0.1",
  "description": "Discord channel plugin for Claude Code with scheduler, voice transcription, and access control",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx server.ts",
    "test:memory:cycle1": "node scripts/run-memory-cycle1-regression.mjs",
    "test:memory:cycle2": "node scripts/run-memory-cycle2-regression.mjs",
    "test:memory:context": "node scripts/run-memory-context-regression.mjs",
    "test:memory:fixture": "node scripts/run-memory-fixture-regression.mjs",
    "test:memory:gate": "node scripts/run-memory-quality-gate.mjs",
    "test:memory:live-subset": "node scripts/run-memory-live-subset-regression.mjs",
    "test:memory:snapshots": "node scripts/run-memory-fixture-snapshots.mjs",
    "test:memory:smoke": "node scripts/run-memory-smoke-regression.mjs",
    "postinstall": "node -e \"const{execSync:e}=require('child_process'),p=require('path'),f=require('fs');const d=p.join(__dirname,'services');const v=p.join(d,'.venv');const py=process.platform==='win32'?p.join(v,'Scripts','python.exe'):p.join(v,'bin','python3');if(!f.existsSync(py)){try{e('python3 -m venv '+v,{stdio:'ignore'});e(py+' -m pip install -r '+p.join(d,'requirements.txt'),{stdio:'ignore'})}catch{}}\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@themaximalist/embeddings.js": "^0.1.3",
    "@xenova/transformers": "^2.17.2",
    "discord.js": "^14.14.0",
    "sqlite-vec": "^0.1.7",
    "tsx": "^4.0.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "prism-media": "^1.3.5",
    "sodium-native": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "patch-package": "^8.0.1"
  }
}
